system Acid-burn
{
    technique Acid-burn01
    {
        visual_particle_quota                   8
        emitted_emitter_quota                   1
        emitted_technique_quota                 1
        emitted_affector_quota                  1
        emitted_system_quota                    1
        material                                Acid-burn01
        default_particle_width                  1
        default_particle_height                 1
        default_particle_depth                  1
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 SphereSurface 
        {
            emission_rate                       dyn_random
            {
                min                             1
                max                             2
            }
            angle                               2
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             5.4
            }
            velocity                            dyn_random
            {
                min                             0.5
                max                             5
            }
            direction                           0 3 0
            radius                              2
        }
        affector                                Scale Affector0
        {
            enabled                             false
            xyz_scale                           dyn_random
            {
                min                             0.2
                max                             0.3
            }
        }
        affector                                Colour Affector2
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.508696  1 1 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                Randomiser Affector1
        {
            max_deviation_z                     0.0005
        }
        affector                                Scale Affector3
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 0.0858726
                control_point                   1.26199 2.1108
            }
        }
        affector                                TextureRotator Affector8
        {
            rotation                            dyn_random
            {
                min                             2
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             2
                max                             4
            }
        }
    }
    technique Acid-burn02
    {
        visual_particle_quota                   8
        emitted_emitter_quota                   1
        emitted_technique_quota                 1
        emitted_affector_quota                  1
        emitted_system_quota                    1
        material                                Acid-burn02
        default_particle_width                  1
        default_particle_height                 1
        default_particle_depth                  1
        renderer                                Billboard
        {
        }
        emitter                                 SphereSurface Emitter15
        {
            emission_rate                       dyn_random
            {
                min                             1
                max                             2
            }
            angle                               2
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             5.4
            }
            velocity                            dyn_random
            {
                min                             0.5
                max                             4
            }
            direction                           0 3 0
            radius                              2
        }
        affector                                Scale Affector39
        {
            xyz_scale                           dyn_random
            {
                min                             0.2
                max                             0.3
            }
        }
        affector                                Colour Affector40
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.502174  1 1 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                Randomiser Affector49
        {
            max_deviation_z                     0.0005
        }
        affector                                Scale Affector42
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0.00184502 0
                control_point                   0.99631 1.57064
            }
        }
        affector                                TextureRotator Affector43
        {
            rotation                            dyn_random
            {
                min                             2
                max                             3
            }
            rotation_speed                      dyn_random
            {
                min                             2
                max                             4
            }
        }
    }
    technique Acid-burn03
    {
        visual_particle_quota                   15
        emitted_emitter_quota                   4
        emitted_technique_quota                 4
        emitted_affector_quota                  4
        emitted_system_quota                    4
        material                                Acid-burn03
        default_particle_width                  1
        default_particle_height                 1
        default_particle_depth                  1
        renderer                                Billboard
        {
        }
        emitter                                 SphereSurface Emitter14
        {
            emission_rate                       dyn_random
            {
                min                             1
                max                             2
            }
            angle                               2
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             5.4
            }
            velocity                            dyn_random
            {
                min                             0.7
                max                             6
            }
            direction                           0 3 0
            radius                              2
        }
        affector                                Scale Affector44
        {
            xyz_scale                           dyn_random
            {
                min                             0.2
                max                             0.3
            }
        }
        affector                                Colour Affector45
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.504348  1 1 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                Randomiser Affector46
        {
            max_deviation_z                     0.0005
        }
        affector                                Scale Affector47
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 0.00554019
                control_point                   0.972325 2.74515
            }
        }
        affector                                TextureRotator Affector48
        {
            rotation_speed                      dyn_random
            {
                min                             -0.1
                max                             -0.5
            }
        }
    }
}
