system DesertDetritus01
{
    scale                                       2 2 2
    technique DesertDetritus01
    {
        visual_particle_quota                   8
        emitted_emitter_quota                   1
        emitted_technique_quota                 1
        emitted_affector_quota                  1
        emitted_system_quota                    1
        material                                kenshi_smoke1
        default_particle_width                  90
        default_particle_height                 200
        default_particle_depth                  90
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Circle 
        {
            emission_rate                       dyn_random
            {
                min                             1
                max                             2
            }
            angle                               2
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             1.4
            }
            velocity                            dyn_random
            {
                min                             0.5
                max                             5
            }
            direction                           0 3 0
            radius                              65
        }
        affector                                Scale Affector0
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 0.116343
                control_point                   0.0590406 22.1884
                control_point                   0.761993 44.2105
            }
        }
        affector                                Colour Affector2
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.367391  0.709804 0.654902 0.568627 0.286275
            time_colour                         1    0 0 0 0
        }
        affector                                Randomiser Affector1
        {
            max_deviation_z                     0.0005
        }
        affector                                TextureRotator Affector8
        {
            rotation_speed                      dyn_random
            {
                min                             1
                max                             3
            }
        }
        affector                                Vortex Affector62
        {
            rotation_axis                       0 1 0
            rotation_speed                      dyn_random
            {
                min                             0.3
                max                             0.7
            }
        }
        affector                                FlockCentering Affector3
        {
            position                            0 9 0
        }
    }
    technique Acid-burn02
    {
        enabled                                 false
        visual_particle_quota                   4
        emitted_emitter_quota                   1
        emitted_technique_quota                 1
        emitted_affector_quota                  1
        emitted_system_quota                    1
        material                                DesertDetritus01
        default_particle_width                  10
        default_particle_height                 10
        default_particle_depth                  10
        renderer                                Billboard
        {
        }
        emitter                                 SphereSurface Emitter15
        {
            emission_rate                       dyn_random
            {
                min                             1
                max                             2
            }
            angle                               2
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             3.4
            }
            velocity                            dyn_random
            {
                min                             0.5
                max                             4
            }
            direction                           0 3 0
            radius                              25
        }
        affector                                Scale Affector39
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 0.116343
                control_point                   0.110701 13.6898
                control_point                   0.880074 1.66759
            }
        }
        affector                                Colour Affector40
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.46087  0.705882 0.635294 0.494118 0.0901961
            time_colour                         1    0 0 0 0
        }
        affector                                Randomiser Affector49
        {
            max_deviation_z                     0.0005
        }
        affector                                Scale Affector42
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0.00184502 0
                control_point                   0.538745 14.3158
            }
        }
        affector                                TextureRotator Affector43
        {
            rotation_speed                      dyn_random
            {
                min                             -4
                max                             -8.5
            }
        }
        affector                                Vortex Affector61
        {
            rotation_axis                       0 6 0
            rotation_speed                      dyn_random
            {
                min                             1.4
                max                             -3
            }
        }
    }
    technique Acid-burn03
    {
        enabled                                 false
        visual_particle_quota                   15
        emitted_emitter_quota                   4
        emitted_technique_quota                 4
        emitted_affector_quota                  4
        emitted_system_quota                    4
        material                                DesertDetritus01
        default_particle_width                  10
        default_particle_height                 10
        default_particle_depth                  10
        renderer                                Billboard
        {
        }
        emitter                                 Circle Emitter14
        {
            emission_rate                       dyn_random
            {
                min                             1
                max                             2
            }
            angle                               2
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             5.4
            }
            velocity                            dyn_random
            {
                min                             0.7
                max                             3
            }
            direction                           0 3 0
            radius                              37
        }
        affector                                Scale Affector44
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0.00369004 0.0498619
                control_point                   0.00553506 0.0498619
                control_point                   0.0571956 18
                control_point                   0.697417 68.41
            }
        }
        affector                                Colour Affector45
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.208696  0.717647 0.584314 0.501961 0.403922
            time_colour                         1    0 0 0 0
        }
        affector                                Randomiser Affector46
        {
            max_deviation_z                     0.0005
        }
        affector                                Scale Affector47
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 0.00554019
                control_point                   0.972325 2.74515
            }
        }
        affector                                TextureRotator Affector48
        {
            rotation                            dyn_random
            {
                min                             0.2
                max                             0.4
            }
            rotation_speed                      dyn_random
            {
                min                             -0.1
                max                             0.5
            }
        }
        affector                                Vortex Affector60
        {
            rotation_axis                       0 1 0
            rotation_speed                      dyn_random
            {
                min                             -2
                max                             -5
            }
        }
    }
}
