system Fly-particle
{
    scale_velocity                              0.045
    scale                                       0.02 0.02 0.02
    technique 
    {
        visual_particle_quota                   1200
        material                                Fly_particle
        default_particle_width                  14
        default_particle_height                 14
        default_particle_depth                  14
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Circle 
        {
            emission_rate                       dyn_random
            {
                min                             1
                max                             3
            }
            velocity                            dyn_random
            {
                min                             307
                max                             640
            }
            radius                              160
        }
        affector                                Vortex Affector1
        {
            position                            0 2 0
            rotation_axis                       0 1 0
            rotation_speed                      dyn_oscillate
            {
                oscillate_frequency             0
                oscillate_phase                 1
                oscillate_base                  1
                oscillate_amplitude             -3
                oscillate_type                  sine
            }
        }
        affector                                Gravity Affector0
        {
            position                            0 20 0
            mass_affector                       270
            gravity                             380
        }
        affector                                Randomiser Affector2
        {
            max_deviation_x                     12
            max_deviation_y                     8
            max_deviation_z                     12
        }
        affector                                TextureRotator Affector3
        {
            rotation_speed                      dyn_oscillate
            {
                oscillate_frequency             1
                oscillate_phase                 0
                oscillate_base                  1
                oscillate_amplitude             3
                oscillate_type                  sine
            }
        }
        affector                                Colour Affector4
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.704348  1 1 1 1
            time_colour                         1    0 0 0 0
        }
    }
}
