system fogislands
{
    category                                    kenshi_p2
    scale_velocity                              2
    scale                                       7 7 7
    technique Kenshi_Mist_Cloud
    {
        visual_particle_quota                   250
        material                                Kenshi_mist_cloud
        default_particle_width                  20
        default_particle_height                 20
        default_particle_depth                  20
        renderer                                Billboard
        {
        }
        emitter                                 Box fogislands_Cloud
        {
            emission_rate                       3
            angle                               dyn_random
            {
                min                             1
                max                             3
            }
            time_to_live                        20
            mass                                dyn_random
            {
                min                             1
                max                             800
            }
            velocity                            dyn_random
            {
                min                             15
                max                             15
            }
            repeat_delay                        0.1
            all_particle_dimensions             dyn_curved_spline
            {
                control_point                   0 134.133
                control_point                   0.730627 169.083
                control_point                   1 223.87
            }
            particle_width                      600
            particle_height                     600
            particle_depth                      100
            direction                           0.5 -0.01 0.5
            orientation                         7 0 -3 0
            box_width                           1000
            box_height                          50
            box_depth                           1000
        }
        affector                                Scale Affector0
        {
            enabled                             false
            mass_affector                       100
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 3.07479
                control_point                   1.15129 11.385
                control_point                   4.14022 13.6288
                control_point                   5.93358 14.3352
            }
            x_scale                             dyn_curved_linear
            {
                control_point                   0.0184502 11.3463
                control_point                   0.976015 13.2078
            }
        }
        affector                                Colour Affector1
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.0804348  1 1 1 0
            time_colour                         0.234783  1 1 1 0.227451
            time_colour                         0.382609  1 1 1 0.5
            time_colour                         0.654348  1 1 1 0.4
            time_colour                         0.832609  1 1 1 0.207843
            time_colour                         0.936957  1 1 1 0.0784314
            time_colour                         1    1 1 1 0
        }
        affector                                TextureRotator Affector5
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             0.01
                max                             0.09
            }
        }
    }
}
