system Furnace_smoke
{
    technique 
    {
        keep_local                              true
        emitted_emitter_quota                   500
        emitted_technique_quota                 10000
        emitted_system_quota                    10000
        material                                Twister_chuff_Desert
        default_particle_width                  0.6
        default_particle_height                 0.6
        renderer                                Billboard
        {
        }
        emitter                                 SphereSurface Chimney_smoke
        {
            emission_rate                       3
            time_to_live                        dyn_random
            {
                min                             1
                max                             3
            }
            velocity                            30
            duration                            5
            repeat_delay                        dyn_random
            {
                min                             4
                max                             8
            }
            all_particle_dimensions             dyn_random
            {
                min                             1
                max                             5
            }
            direction                           400 500 40
            radius                              0.15
        }
        affector                                Colour 
        {
            time_colour                         0    0.0509804 0.0117647 0 0.47451
            time_colour                         0.031746  0.0509804 0.0117647 0 0.25098
            time_colour                         0.108466  0.0509804 0.0117647 0 0.105882
            time_colour                         0.362434  0.176471 0.0431373 0.00784314 0.054902
            time_colour                         0.65873  0 0 0 0.0313726
            time_colour                         0.798942  0 0 0 0.00784314
            time_colour                         0.986772  0 0 0 0
            colour_operation                    multiply
        }
        affector                                Scale 
        {
            xyz_scale                           12
        }
        affector                                TextureRotator 
        {
            rotation                            -12
            rotation_speed                      dyn_random
            {
                min                             1
                max                             -3
            }
        }
        affector                                Randomiser 
        {
            max_deviation_x                     0.01
            max_deviation_y                     0.01
            max_deviation_z                     0.03
        }
    }
}
