system groundsand
{
    category                                    kenshi_p2
    technique Sand-Stream
    {
        visual_particle_quota                   600
        emitted_emitter_quota                   20
        material                                Twister_chuff_Desert
        default_particle_width                  1
        default_particle_height                 1
        default_particle_depth                  1
        renderer                                Billboard
        {
        }
        emitter                                 Box parent
        {
            time_to_live                        9
            velocity                            0
            duration                            10
            repeat_delay                        1
            emits                               emitter_particle Sand-Stream
            box_width                           250
            box_depth                           250
        }
        emitter                                 Point Sand-Stream
        {
            emission_rate                       dyn_random
            {
                min                             1
                max                             3
            }
            angle                               dyn_random
            {
                min                             0
                max                             1
            }
            time_to_live                        dyn_random
            {
                min                             4
                max                             9
            }
            mass                                dyn_random
            {
                min                             1
                max                             100
            }
            velocity                            dyn_random
            {
                min                             3
                max                             6
            }
            duration                            7
            repeat_delay                        0.1
            all_particle_dimensions             1
            particle_width                      1
            particle_height                     1
            particle_depth                      1
            direction                           0.5 0.1 0.5
            orientation                         7 0 -3 0
        }
        affector                                Scale Affector0
        {
            mass_affector                       100
            xyz_scale                           dyn_curved_spline
            {
                control_point                   0 0.252078
                control_point                   0.153137 2.32687
                control_point                   0.734317 3.77285
                control_point                   0.998155 4.7036
            }
            x_scale                             dyn_curved_linear
            {
                control_point                   0 0.221607
                control_point                   0.902214 31.4681
            }
            y_scale                             dyn_curved_linear
            {
                control_point                   0.00553506 0.415512
                control_point                   0.651291 15.5568
            }
            z_scale                             dyn_curved_linear
            {
                control_point                   0.00184502 0.747922
                control_point                   0.824723 15.3352
                control_point                   0.835793 15.7341
            }
        }
        affector                                Colour Affector1
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.202174  1 0.811765 0.764706 0.529412
            time_colour                         0.936957  0.74902 0.74902 0.74902 0.0823529
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector5
        {
            rotation                            dyn_random
            {
                min                             -5
                max                             7
            }
            rotation_speed                      1
        }
        affector                                Vortex Affector3
        {
            enabled                             false
            rotation_axis                       0 1 0
            rotation_speed                      0.1
        }
    }
}
