system Haboob_cloud
{
    scale_velocity                              0.4
    scale                                       4 4 4
    technique Haboob_cloud
    {
        visual_particle_quota                   401
        emitted_emitter_quota                   150
        emitted_technique_quota                 40
        emitted_affector_quota                  40
        emitted_system_quota                    40
        material                                Haboob_Finger
        default_particle_width                  400
        default_particle_height                 200
        default_particle_depth                  200
        renderer                                Billboard
        {
        }
        emitter                                 Circle Emitter3
        {
            emission_rate                       3
            velocity                            dyn_random
            {
                min                             1
                max                             3
            }
            all_particle_dimensions             dyn_random
            {
                min                             120
                max                             292
            }
            direction                           2e-005 -0 0
            radius                              350
        }
        affector                                Colour Affector0
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.3  0.803922 0.721569 0.611765 1
            time_colour                         0.554348  0.623529 0.572549 0.541176 1
            time_colour                         0.85  0.858824 0.792157 0.67451 0
            time_colour                         1    0 0 0 0
        }
        affector                                Scale Affector1
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0.00553506 0.0415512
                control_point                   0.983395 7.8892
                control_point                   1.5 4.91967
            }
        }
    }
    technique Haboob_cloud
    {
        visual_particle_quota                   401
        emitted_emitter_quota                   150
        emitted_technique_quota                 40
        emitted_affector_quota                  40
        emitted_system_quota                    40
        material                                Haboob_Finger
        default_particle_width                  400
        default_particle_height                 200
        default_particle_depth                  200
        renderer                                Billboard
        {
            billboard_origin                    bottom_center
        }
        emitter                                 SphereSurface Emitter5
        {
            emission_rate                       3
            velocity                            50
            radius                              170
        }
    }
}
