system HackBlood-system
{
    technique 
    {
        visual_particle_quota                   200
        emitted_emitter_quota                   20
        emitted_technique_quota                 12
        emitted_affector_quota                  12
        emitted_system_quota                    12
        material                                Splatt01
        default_particle_width                  1.49452
        default_particle_height                 1.49452
        default_particle_depth                  1.49452
        renderer                                Billboard
        {
        }
        emitter                                 Point 
        {
            emission_rate                       3
            angle                               dyn_random
            {
                min                             -15
                max                             3
            }
            time_to_live                        0.2
            velocity                            dyn_random
            {
                min                             35
                max                             50
            }
            direction                           0 0 1
        }
        affector                                TextureRotator Affector0
        {
            rotation                            dyn_random
            {
                min                             -6
                max                             2
            }
            rotation_speed                      2
        }
        affector                                Colour Affector1
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.491304  1 1 1 1
            time_colour                         0.721739  0 0 0 0
            time_colour                         1    0 0 0 0
        }
        affector                                Scale Affector2
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0.00184502 0.0997229
                control_point                   0.795203 54
            }
        }
        affector                                Gravity Affector13
        {
        }
    }
    technique Technique5
    {
        visual_particle_quota                   200
        emitted_emitter_quota                   20
        emitted_technique_quota                 12
        emitted_affector_quota                  12
        emitted_system_quota                    12
        material                                Splatt02
        default_particle_width                  1.5
        default_particle_height                 1.5
        default_particle_depth                  1.5
        renderer                                Billboard
        {
        }
        emitter                                 Point Emitter5
        {
            emission_rate                       3
            time_to_live                        0.2
            velocity                            dyn_random
            {
                min                             1
                max                             3
            }
            direction                           0 0 1
        }
        affector                                TextureRotator Affector5
        {
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      3
        }
        affector                                Colour Affector3
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.0956522  1 1 1 1
            time_colour                         0.619565  1 1 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                Scale Affector4
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0.00184502 0.00277007
                control_point                   0.798893 28.3379
            }
        }
        affector                                Gravity Affector14
        {
        }
    }
    technique Technique6
    {
        visual_particle_quota                   200
        emitted_emitter_quota                   20
        emitted_technique_quota                 12
        emitted_affector_quota                  12
        emitted_system_quota                    12
        material                                Splatt03
        default_particle_width                  1.5
        default_particle_height                 1.5
        default_particle_depth                  1.5
        renderer                                Billboard
        {
        }
        emitter                                 Point Emitter6
        {
            emission_rate                       3
            angle                               dyn_random
            {
                min                             -15
                max                             3
            }
            time_to_live                        0.2
            velocity                            dyn_random
            {
                min                             35
                max                             50
            }
            direction                           0 0 1
        }
        affector                                TextureRotator Affector6
        {
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      1
        }
        affector                                Scale Affector7
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0.00184502 0.00277007
                control_point                   0.800738 28.3379
            }
        }
        affector                                Colour Affector8
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.206522  0.501961 0.501961 0.501961 1
            time_colour                         0.421739  1 1 1 1
            time_colour                         0.476087  1 1 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                Gravity Affector15
        {
        }
    }
    technique Technique7
    {
        visual_particle_quota                   200
        emitted_emitter_quota                   20
        emitted_technique_quota                 12
        emitted_affector_quota                  12
        emitted_system_quota                    12
        material                                Splatt04
        default_particle_width                  1.5
        default_particle_height                 1.5
        default_particle_depth                  1.5
        renderer                                Billboard
        {
        }
        emitter                                 Point Emitter7
        {
            emission_rate                       3
            angle                               dyn_random
            {
                min                             -15
                max                             3
            }
            time_to_live                        0.3
            velocity                            dyn_random
            {
                min                             35
                max                             50
            }
            direction                           0 0 1
        }
        affector                                TextureRotator Affector9
        {
            rotation                            dyn_random
            {
                min                             -2
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             -1
                max                             1
            }
        }
        affector                                Scale Affector10
        {
            xyz_scale                           dyn_curved_spline
            {
                control_point                   0 0.00831026
                control_point                   0.581181 24.7202
                control_point                   0.821033 0.637119
            }
        }
        affector                                Colour Affector11
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.393478  1 1 1 1
            time_colour                         0.854348  1 1 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                Gravity Affector12
        {
        }
    }
}
