system K-Tornado
{
    scale                                       20 20 20
    category                                    kenshi_particles
    technique K-Tornado
    {
        visual_particle_quota                   450
        emitted_emitter_quota                   20
        material                                DustMite
        default_particle_width                  2
        default_particle_height                 2
        default_particle_depth                  500
        renderer                                Billboard
        {
            sorting                             true
            billboard_rotation_type             vertex
        }
        emitter                                 Circle 
        {
            emission_rate                       dyn_random
            {
                min                             1
                max                             3
            }
            angle                               0
            time_to_live                        4
            velocity                            dyn_random
            {
                min                             2
                max                             7
            }
            position                            0 -2 0
            radius                              2
            step                                1.1
        }
        affector                                Vortex 
        {
            rotation_axis                       0 -1 0
            rotation_speed                      dyn_random
            {
                min                             10
                max                             30
            }
        }
        affector                                Colour 
        {
            time_colour                         0    1 0.94902 0.94902 0
            time_colour                         0.106522  0.956863 0.937255 0.917647 0.0392157
            time_colour                         0.313043  0.870588 0.843137 0.827451 0.117647
            time_colour                         0.530435  0.886275 0.827451 0.803922 0.356863
            time_colour                         0.817391  0.835294 0.8 0.784314 0.729412
            time_colour                         1    0.34902 0.258824 0.219608 0
        }
        affector                                TextureRotator Affector6
        {
            rotation                            dyn_random
            {
                min                             3
                max                             -2
            }
            rotation_speed                      dyn_random
            {
                min                             0
                max                             1
            }
        }
        affector                                Scale Affector7
        {
            xyz_scale                           dyn_curved_spline
            {
                control_point                   0 0.221607
                control_point                   0.45572 0.886426
                control_point                   0.673432 4.8338
            }
        }
        affector                                ScaleVelocity Affector8
        {
            mass_affector                       20
            velocity_scale                      dyn_oscillate
            {
                oscillate_frequency             5
                oscillate_phase                 2
                oscillate_base                  3
                oscillate_amplitude             7
                oscillate_type                  sine
            }
            since_start_system                  true
        }
        affector                                Jet Affector10
        {
            acceleration                        1.2
        }
    }
    technique StoneDebris
    {
        visual_particle_quota                   80
        material                                StoneDebris
        default_particle_width                  70
        default_particle_height                 70
        default_particle_depth                  70
        renderer                                Billboard
        {
        }
        emitter                                 Circle 
        {
            emission_rate                       dyn_random
            {
                min                             1
                max                             3
            }
            angle                               50
            time_to_live                        2
            mass                                dyn_random
            {
                min                             0.4
                max                             2
            }
            velocity                            dyn_random
            {
                min                             384
                max                             700
            }
            duration                            200
            repeat_delay                        0.001
            all_particle_dimensions             dyn_random
            {
                min                             0.06
                max                             0.4
            }
            particle_width                      dyn_random
            {
                min                             0.8
                max                             1.6
            }
            particle_height                     dyn_random
            {
                min                             0.8
                max                             1.6
            }
            position                            0 -2.5 0
            direction                           0 0.2 0.2
            auto_direction                      true
            radius                              2
        }
        affector                                GeometryRotator 
        {
            rotation_axis                       4 3 1
            rotation_speed                      dyn_random
            {
                min                             7
                max                             30
            }
        }
        affector                                Vortex Affector9
        {
            mass_affector                       30
            rotation_axis                       0 1 0
            rotation_speed                      dyn_random
            {
                min                             -0.2
                max                             -0.8
            }
        }
        affector                                Colour Affector27
        {
            time_colour                         0    0.501961 0.501961 0.501961 1
            time_colour                         0.402174  0.439216 0.439216 0.439216 1
            time_colour                         0.41087  0.501961 0.501961 0.501961 0
            time_colour                         1    0.521569 0.521569 0.521569 0
        }
        affector                                Gravity Affector9
        {
            enabled                             false
            mass_affector                       1e+009
            gravity                             1e+013
        }
    }
    technique 2nd-RING
    {
        position                                0 30 0
        emitted_emitter_quota                   150
        emitted_technique_quota                 40
        emitted_affector_quota                  40
        emitted_system_quota                    40
        material                                DustMite
        renderer                                Billboard
        {
        }
        emitter                                 Circle Emitter6
        {
            emission_rate                       dyn_random
            {
                min                             1
                max                             3
            }
            time_to_live                        12
            velocity                            dyn_random
            {
                min                             3
                max                             14
            }
            duration                            3
            repeat_delay                        0.0001
            particle_width                      dyn_curved_spline
            {
                control_point                   0 4.50138
                control_point                   0.313653 7.96399
                control_point                   1 24.1108
            }
            particle_height                     dyn_curved_spline
            {
                control_point                   0 4.60942
                control_point                   0.369004 8.42659
                control_point                   1 25.0859
            }
            position                            0 25 0
            direction                           1 0 1
            end_colour_range                    1 1 1 0
            radius                              15
        }
        affector                                Colour Affector10
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.204348  0.964706 0.894118 0.831373 0.0117647
            time_colour                         0.68913  0.721569 0.686275 0.658824 0.2
            time_colour                         1    0 0 0 0
        }
        affector                                SineForce Affector43
        {
            enabled                             false
            position                            0 -4 0
            mass_affector                       4
            force_vector                        0 1 0
            min_frequency                       4
            max_frequency                       9
        }
        affector                                Vortex Affector11
        {
            rotation_axis                       0 -1 0
        }
        affector                                Scale Affector12
        {
            xyz_scale                           dyn_curved_spline
            {
                control_point                   0 -0.0775623
                control_point                   0.420664 5.17451
                control_point                   0.98893 30.7036
            }
        }
        affector                                SineForce Affector13
        {
            mass_affector                       5
            force_vector                        0 7 0
            max_frequency                       4
        }
        affector                                TextureRotator Affector14
        {
            rotation_speed                      dyn_random
            {
                min                             1
                max                             -2
            }
        }
    }
}
