system kenshi_choking_clouds1
{
    category                                    kenshi_particles
    technique dust_clouds
    {
        visual_particle_quota                   150
        material                                kenshi_smoke1
        default_particle_width                  1
        default_particle_height                 1
        default_particle_depth                  1
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Circle dust_cloud1
        {
            emission_rate                       3
            angle                               180
            time_to_live                        dyn_random
            {
                min                             1
                max                             3
            }
            velocity                            dyn_random
            {
                min                             26
                max                             41
            }
            all_particle_dimensions             dyn_random
            {
                min                             15
                max                             35
            }
            start_colour_range                  1 1 1 1
            colour                              0 0 0 0
            radius                              150
        }
        emitter                                 Circle dust_cloud2
        {
            emission_rate                       3
            angle                               180
            time_to_live                        dyn_random
            {
                min                             1
                max                             3
            }
            velocity                            dyn_random
            {
                min                             20
                max                             35
            }
            all_particle_dimensions             dyn_random
            {
                min                             75
                max                             100
            }
            start_colour_range                  1 1 1 1
            colour                              0 0 0 0
        }
        emitter                                 SphereSurface dust_cloud3
        {
            emission_rate                       3
            angle                               180
            time_to_live                        dyn_random
            {
                min                             1
                max                             3
            }
            velocity                            dyn_random
            {
                min                             6
                max                             12
            }
            all_particle_dimensions             dyn_random
            {
                min                             75
                max                             100
            }
            start_colour_range                  1 1 1 1
            colour                              0 0 0 0
            radius                              50
        }
        affector                                Colour Affector27
        {
            time_colour                         0    0.384314 0.356863 0.317647 0
            time_colour                         0.658696  0.309804 0.27451 0.305882 0.317647
            time_colour                         1    0.219608 0.235294 0.239216 0.0156863
            colour_operation                    multiply
        }
        affector                                Scale Affector28
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 0.556787
                control_point                   1 61.4792
            }
        }
        affector                                TextureRotator Affector3
        {
            rotation                            dyn_random
            {
                min                             0
                max                             360
            }
            rotation_speed                      0
        }
    }
}
