system kenshi_sunbeam_smoke1
{
    category                                    kenshi_particles
    technique dust_particles
    {
        material                                kenshi_dustparticle1
        default_particle_width                  0.1
        default_particle_height                 0.1
        default_particle_depth                  0.1
        renderer                                Billboard
        {
        }
        emitter                                 SphereSurface particle_cloud1
        {
            emission_rate                       1
            angle                               45
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             1.3
            }
            velocity                            dyn_random
            {
                min                             10
                max                             60
            }
            all_particle_dimensions             1
            start_colour_range                  1 1 1 1
            end_colour_range                    0.854902 0.470588 0.211765 1
            colour                              0.466667 0.839216 0.247059 1
            radius                              150
        }
        affector                                Colour Affector5
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.0913043  0.54902 0.0823529 0 1
            time_colour                         0.221739  0.870588 0.337255 0.0784314 1
            time_colour                         0.302174  1 0.823529 0.215686 1
            time_colour                         0.382609  1 0.501961 0.25098 1
            time_colour                         0.61087  0.533333 0.0784314 0 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
    }
    technique dust_clouds
    {
        visual_particle_quota                   1000
        material                                kenshi_smoke1
        default_particle_width                  1
        default_particle_height                 1
        default_particle_depth                  1
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box dust_cloud2
        {
            emission_rate                       1
            angle                               45
            time_to_live                        dyn_random
            {
                min                             3
                max                             7
            }
            velocity                            dyn_random
            {
                min                             15
                max                             50
            }
            all_particle_dimensions             dyn_random
            {
                min                             75
                max                             100
            }
            start_colour_range                  1 1 1 1
            colour                              0 0 0 0
            box_width                           300
            box_height                          50
            box_depth                           300
        }
        emitter                                 Box dust_cloud1
        {
            angle                               30
            time_to_live                        dyn_random
            {
                min                             3
                max                             5
            }
            velocity                            dyn_random
            {
                min                             30
                max                             60
            }
            all_particle_dimensions             dyn_random
            {
                min                             15
                max                             35
            }
            start_colour_range                  1 1 1 1
            colour                              0 0 0 0
            box_width                           400
            box_height                          50
            box_depth                           400
        }
        affector                                Colour Affector27
        {
            time_colour                         0    0.294118 0.294118 0.294118 0
            time_colour                         0.254348  0.458824 0.458824 0.458824 0.388235
            time_colour                         1    0.286275 0.286275 0.286275 0.0156863
            colour_operation                    multiply
        }
        affector                                Scale Affector28
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 0.556787
                control_point                   1 61.4792
            }
        }
        affector                                TextureRotator Affector3
        {
            rotation                            dyn_random
            {
                min                             0
                max                             360
            }
            rotation_speed                      0
        }
    }
}
