system kenshi_light_dust_cloud1
{
    category                                    kenshi_particles
    technique 
    {
        material                                kenshi_smoke2_add
        default_particle_width                  1
        default_particle_height                 1
        default_particle_depth                  1
        renderer                                Billboard
        {
        }
        emitter                                 SphereSurface 
        {
            emission_rate                       1
            angle                               180
            time_to_live                        dyn_random
            {
                min                             1
                max                             3
            }
            velocity                            dyn_random
            {
                min                             0.3
                max                             2
            }
            all_particle_dimensions             dyn_random
            {
                min                             10
                max                             20
            }
            colour                              0.0588235 0.0588235 0.0588235 1
        }
        affector                                Colour Affector5
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.386957  1 1 1 1
            time_colour                         0.51087  1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
    }
}
