system kenshi_rain1
{
    category                                    kenshi_particles
    technique 
    {
        visual_particle_quota                   1000
        material                                kenshi_rain1
        default_particle_width                  1
        default_particle_height                 1
        default_particle_depth                  1
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_origin                    top_center
        }
        emitter                                 Box 
        {
            emission_rate                       50
            angle                               1
            time_to_live                        dyn_random
            {
                min                             0.3
                max                             1
            }
            velocity                            120
            particle_width                      0.15
            particle_height                     dyn_random
            {
                min                             4
                max                             16
            }
            position                            0 15 0
            direction                           0.2 -1 0
            colour                              0.321569 0.321569 0.321569 1
            box_width                           150
            box_height                          150
            box_depth                           150
        }
        affector                                Colour Affector2
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.286957  1 1 1 1
            time_colour                         0.856522  1 1 1 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
    }
}
