system kenshi_scorching_beam2_big
{
    category                                    kenshi_particles
    technique 
    {
        material                                kenshi_light_beam1
        default_particle_width                  1
        default_particle_height                 1
        default_particle_depth                  1
        renderer                                Billboard
        {
            billboard_type                      oriented_shape
            billboard_origin                    bottom_center
        }
        emitter                                 Line 
        {
            emission_rate                       10
            time_to_live                        30
            all_particle_dimensions             100
            keep_local                          true
            direction                           0 0 0
            end                                 200 500 0
            min_increment                       499
            max_increment                       500
        }
        affector                                Align 
        {
            resize                              true
        }
        affector                                Colour Affector6
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.05  0.619608 0.584314 0.431373 1
            time_colour                         0.108696  1 0.984314 0.701961 1
            time_colour                         0.297826  0.639216 0.560784 0.313726 1
            time_colour                         0.628261  0.996078 1 0.8 1
            time_colour                         0.756522  0.596078 0.505882 0.313726 1
            time_colour                         0.893478  1 0.980392 0.733333 1
            time_colour                         0.96087  0.67451 0.639216 0.447059 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
    }
    technique Technique4
    {
        visual_particle_quota                   5000
        material                                kenshi_smoke2_add
        default_particle_width                  1
        default_particle_height                 1
        default_particle_depth                  1
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box Emitter4
        {
            emission_rate                       dyn_curved_linear
            {
                control_point                   0 0.0110803
                control_point                   2.1476 382.105
                control_point                   7.85978 365.895
                control_point                   10.6494 347.368
                control_point                   11.8199 0
            }
            angle                               10
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             1
            }
            velocity                            dyn_random
            {
                min                             5
                max                             40
            }
            duration                            30
            repeat_delay                        100
            all_particle_dimensions             dyn_random
            {
                min                             1
                max                             6
            }
            colour                              0.360784 0.360784 0.360784 1
            box_width                           15
            box_height                          1
            box_depth                           15
        }
        affector                                Colour Affector27
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.05  0.501961 0.109804 0 1
            time_colour                         0.132609  0.87451 0.447059 0.12549 1
            time_colour                         0.304348  0.972549 0.709804 0.419608 1
            time_colour                         0.658696  0.501961 0.121569 0 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
        affector                                Scale Affector28
        {
            xyz_scale                           dyn_curved_spline
            {
                control_point                   0.00184502 0.00553989
                control_point                   0.0590406 11.1163
                control_point                   0.409594 7.16897
                control_point                   0.845018 -13.5429
                control_point                   1 -16.0028
            }
        }
        affector                                TextureRotator Affector3
        {
            rotation                            dyn_random
            {
                min                             0
                max                             360
            }
            rotation_speed                      0
        }
        affector                                LinearForce Affector24
        {
            force_vector                        0 10 0
        }
    }
    technique Technique11
    {
        material                                kenshi_dustparticle1
        renderer                                Billboard
        {
        }
        emitter                                 SphereSurface Emitter53
        {
            emission_rate                       10
            angle                               40
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             3
            }
            velocity                            dyn_random
            {
                min                             20
                max                             70
            }
            duration                            30
            repeat_delay                        100
            all_particle_dimensions             dyn_random
            {
                min                             0.3
                max                             0.9
            }
            radius                              25
        }
        affector                                Colour Affector22
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.130435  0 0 0 1
            time_colour                         0.195652  0.501961 0 0 1
            time_colour                         0.28913  1 0.501961 0 1
            time_colour                         0.376087  1 0.501961 0 1
            time_colour                         0.843478  0.501961 0 0 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
    }
    technique Technique4
    {
        enabled                                 false
        material                                kenshi_smoke1
        renderer                                Billboard
        {
        }
        emitter                                 SphereSurface Emitter4
        {
            emission_rate                       10
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             20
                max                             50
            }
            duration                            30
            repeat_delay                        100
            all_particle_dimensions             dyn_random
            {
                min                             30
                max                             50
            }
            start_colour_range                  0.113725 0.113725 0.113725 0.392157
            end_colour_range                    0.113725 0.113725 0.113725 0.0784314
            colour                              0.113725 0.113725 0.113725 0.501961
            radius                              5
        }
        affector                                Colour Affector6
        {
            time_colour                         0    0.611765 0.27451 0.129412 0
            time_colour                         0.313043  0.176471 0.176471 0.176471 0
            time_colour                         0.491304  0.137255 0.137255 0.137255 0.0509804
            time_colour                         1    0.137255 0.137255 0.137255 0
        }
        affector                                Scale Affector7
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 0.0110803
                control_point                   1 44.144
            }
        }
    }
    technique Technique6
    {
        material                                kenshi_light_point1
        renderer                                Billboard
        {
        }
        emitter                                 Circle Emitter6
        {
            emission_rate                       10
            time_to_live                        1
            velocity                            dyn_random
            {
                min                             0
                max                             5
            }
            duration                            30
            repeat_delay                        100
            all_particle_dimensions             dyn_random
            {
                min                             10
                max                             20
            }
            keep_local                          true
            colour                              0.152941 0.152941 0.152941 1
            radius                              15
        }
        affector                                Colour Affector9
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.0847826  0.615686 0.576471 0.266667 1
            time_colour                         0.195652  1 0.972549 0.776471 1
            time_colour                         0.693478  0.584314 0.501961 0.215686 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
    }
}
