system kenshi_twister_dust2
{
    category                                    kenshi_particles
    technique 
    {
        visual_particle_quota                   1000
        emitted_emitter_quota                   15
        material                                kenshi_smoke1
        renderer                                Billboard
        {
        }
        emitter                                 Circle CircleEmitter
        {
            emission_rate                       50
            time_to_live                        dyn_random
            {
                min                             1
                max                             3
            }
            velocity                            dyn_random
            {
                min                             20
                max                             70
            }
            all_particle_dimensions             dyn_random
            {
                min                             7
                max                             15
            }
            keep_local                          true
            colour                              0.788235 0.752941 0.647059 0.113725
            radius                              8
        }
        emitter                                 Circle CircleEmitter2
        {
            emission_rate                       10
            time_to_live                        dyn_random
            {
                min                             1
                max                             3
            }
            velocity                            dyn_random
            {
                min                             20
                max                             70
            }
            all_particle_dimensions             dyn_random
            {
                min                             7
                max                             15
            }
            keep_local                          true
            colour                              0.776471 0.741176 0.623529 0.113725
            radius                              20
        }
        emitter                                 Circle Emitter7
        {
            emission_rate                       10
            angle                               30
            time_to_live                        dyn_random
            {
                min                             1
                max                             2
            }
            velocity                            dyn_random
            {
                min                             10
                max                             80
            }
            all_particle_dimensions             dyn_random
            {
                min                             0.5
                max                             1
            }
            colour                              0.466667 0.407843 0.266667 1
            radius                              15
        }
        affector                                Vortex Affector61
        {
            rotation_axis                       0 1 0
            rotation_speed                      dyn_random
            {
                min                             0
                max                             12
            }
        }
        affector                                Scale Affector1
        {
            exclude_emitter                     Emitter7 
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0.00369004 2.66482
                control_point                   1 32.3019
            }
        }
        affector                                Colour Affector21
        {
            exclude_emitter                     Emitter7 
            time_colour                         0    1 1 1 0
            time_colour                         0.204348  1 1 1 1
            time_colour                         0.543478  1 1 1 0.54902
            time_colour                         1    1 1 1 0
            colour_operation                    multiply
        }
        affector                                Colour Affector22
        {
            exclude_emitter                     CircleEmitter CircleEmitter2 
            time_colour                         0    1 1 1 0
            time_colour                         0.128261  1 1 1 1
            time_colour                         0.73913  1 1 1 1
            time_colour                         1    1 1 1 0
            colour_operation                    multiply
        }
    }
}
