system kenshi_explosion1
{
    category                                    kenshi_particles
    technique Technique5
    {
        material                                kenshi_smoke2_add
        default_particle_width                  1
        default_particle_height                 1
        default_particle_depth                  1
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 SphereSurface Emitter4
        {
            emission_rate                       100
            angle                               50
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             0
                max                             10
            }
            duration                            0.1
            repeat_delay                        2
            all_particle_dimensions             dyn_random
            {
                min                             1
                max                             3
            }
            colour                              0.360784 0.360784 0.360784 1
            radius                              5
        }
        emitter                                 SphereSurface Emitter9
        {
            emission_rate                       50
            time_to_live                        dyn_random
            {
                min                             0.1
                max                             0.4
            }
            velocity                            0
            duration                            0.1
            repeat_delay                        2
            all_particle_dimensions             6
            radius                              4
        }
        affector                                Colour Affector27
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.05  0.501961 0.109804 0 1
            time_colour                         0.132609  0.956863 0.427451 0.0392157 1
            time_colour                         0.304348  0.992157 0.607843 0.258824 1
            time_colour                         0.658696  0.501961 0.121569 0 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
        affector                                Scale Affector28
        {
            xyz_scale                           dyn_curved_spline
            {
                control_point                   0.00184502 0.00553989
                control_point                   0.0590406 11.1163
                control_point                   0.409594 7.16897
                control_point                   0.845018 -13.5429
                control_point                   1 -16.0028
            }
        }
        affector                                TextureRotator Affector3
        {
            rotation                            dyn_random
            {
                min                             0
                max                             360
            }
            rotation_speed                      0
        }
        affector                                LinearForce Affector24
        {
            force_vector                        0 10 0
        }
        behaviour                               Slave
        {
        }
    }
    technique Technique11
    {
        material                                kenshi_dustparticle1
        renderer                                Billboard
        {
        }
        emitter                                 SphereSurface Emitter11
        {
            emission_rate                       100
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             1.3
            }
            velocity                            dyn_random
            {
                min                             10
                max                             40
            }
            duration                            0.1
            repeat_delay                        2
            all_particle_dimensions             dyn_random
            {
                min                             0.1
                max                             0.3
            }
            auto_direction                      true
            radius                              5
        }
        emitter                                 Slave Emitter7
        {
            emission_rate                       1
            time_to_live                        dyn_random
            {
                min                             0
                max                             2
            }
            velocity                            3
            all_particle_dimensions             dyn_random
            {
                min                             0.1
                max                             0.3
            }
            master_technique_name               Technique5
            master_emitter_name                 Emitter4
        }
        affector                                Colour Affector22
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.228261  0 0 0 1
            time_colour                         0.326087  0.501961 0 0 1
            time_colour                         0.380435  1 0.501961 0 1
            time_colour                         0.502174  1 0.501961 0 1
            time_colour                         0.845652  0.501961 0 0 1
            time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }
        affector                                LinearForce Affector23
        {
            exclude_emitter                     Emitter7 
            force_vector                        0 -20 0
        }
    }
    technique Technique4
    {
        material                                kenshi_smoke1
        renderer                                Billboard
        {
        }
        emitter                                 SphereSurface Emitter4
        {
            emission_rate                       100
            time_to_live                        dyn_random
            {
                min                             1
                max                             3
            }
            velocity                            dyn_random
            {
                min                             8
                max                             20
            }
            duration                            0.1
            repeat_delay                        2
            all_particle_dimensions             dyn_random
            {
                min                             5
                max                             10
            }
            start_colour_range                  0.113725 0.113725 0.113725 0.392157
            end_colour_range                    0.113725 0.113725 0.113725 0.0784314
            colour                              0.113725 0.113725 0.113725 0.501961
            radius                              5
        }
        affector                                Colour Affector6
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.317391  1 1 1 0
            time_colour                         0.495652  1 1 1 1
            time_colour                         1    1 1 1 0
            colour_operation                    multiply
        }
        affector                                Scale Affector7
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 0.0110803
                control_point                   1 11.1025
            }
        }
    }
}
