system Permanent-dust-storm
{
    iteration_interval                          0.1
    scale                                       50 30 50
    technique Dust-Pump_mid_ring
    {
        keep_local                              true
        visual_particle_quota                   80
        emitted_emitter_quota                   80
        emitted_technique_quota                 30
        emitted_affector_quota                  30
        emitted_system_quota                    30
        material                                DustMite_DESERT
        default_particle_width                  8
        default_particle_height                 8
        default_particle_depth                  8
        renderer                                Billboard
        {
        }
        emitter                                 Circle Dustpuimpshape
        {
            emission_rate                       dyn_oscillate
            {
                oscillate_frequency             0.4
                oscillate_phase                 0
                oscillate_base                  10
                oscillate_amplitude             10
                oscillate_type                  sine
            }
            time_to_live                        dyn_random
            {
                min                             8
                max                             42
            }
            velocity                            dyn_random
            {
                min                             12
                max                             55
            }
            direction                           0 0 0
            radius                              44
        }
        affector                                TextureRotator Affector11
        {
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             0.1
                max                             -0.1
            }
        }
        affector                                Colour Affector12
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.493478  0.913725 0.835294 0.803922 1
            time_colour                         1    1 1 1 0
        }
        affector                                Scale Affector13
        {
            xyz_scale                           dyn_curved_spline
            {
                control_point                   0.00369004 0.941828
                control_point                   0.678967 1.87258
                control_point                   1 3.85596
            }
        }
        affector                                Vortex Affector14
        {
            rotation_axis                       0 1 0
            rotation_speed                      dyn_random
            {
                min                             -0.01
                max                             -0.1
            }
        }
        observer                                OnTime Observer0
        {
            enabled                             false
            observe_interval                    35
            on_time                             greater_than 4
        }
    }
    technique DustyCentre
    {
        visual_particle_quota                   260
        emitted_emitter_quota                   250
        emitted_technique_quota                 40
        emitted_affector_quota                  40
        emitted_system_quota                    40
        material                                DustMite
        default_particle_width                  8
        default_particle_height                 8
        default_particle_depth                  8
        renderer                                Billboard
        {
        }
        emitter                                 Circle Emitter6
        {
            emission_rate                       dyn_oscillate
            {
                oscillate_frequency             0.4
                oscillate_phase                 0
                oscillate_base                  10
                oscillate_amplitude             10
                oscillate_type                  sine
            }
            time_to_live                        dyn_random
            {
                min                             8
                max                             42
            }
            velocity                            dyn_random
            {
                min                             12
                max                             55
            }
            direction                           0.3 0 0.3
            radius                              8
        }
        affector                                TextureRotator Affector15
        {
            rotation                            dyn_random
            {
                min                             -0.01
                max                             -0.1
            }
            rotation_speed                      dyn_random
            {
                min                             -0.98
                max                             -0.8
            }
        }
        affector                                Vortex Affector17
        {
            rotation_axis                       0 1 0
            rotation_speed                      0.4
        }
        affector                                Colour Affector16
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.723913  0.945098 0.870588 0.752941 0.34902
            time_colour                         1    1 1 1 0
        }
        affector                                Scale Affector18
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 1.11911
                control_point                   1 9.26316
            }
        }
    }
    technique outerring
    {
        emitted_emitter_quota                   80
        emitted_technique_quota                 30
        emitted_affector_quota                  30
        emitted_system_quota                    30
        material                                DustMite
        renderer                                Billboard
        {
        }
        emitter                                 Circle 
        {
            emission_rate                       dyn_oscillate
            {
                oscillate_frequency             0.4
                oscillate_phase                 0
                oscillate_base                  10
                oscillate_amplitude             10
                oscillate_type                  sine
            }
            angle                               0
            time_to_live                        dyn_random
            {
                min                             8
                max                             42
            }
            velocity                            dyn_random
            {
                min                             4
                max                             8
            }
            all_particle_dimensions             dyn_curved_spline
            {
                control_point                   0.00369004 0.0138504
                control_point                   0.411439 0.565097
                control_point                   0.98893 0.98892
            }
            direction                           1 0 1
            end_orientation_range               1 2 2 2
            radius                              75
        }
        affector                                Scale Affector25
        {
            x_scale                             3
            y_scale                             3
            z_scale                             3
        }
        affector                                Vortex Affector41
        {
            rotation_axis                       0 0.004 0
            rotation_speed                      dyn_curved_spline
            {
                control_point                   0.00369004 0.00277007
                control_point                   0.47786 0.114127
                control_point                   0.760148 0.706925
                control_point                   0.994465 2.98892
            }
        }
        affector                                Colour Affector40
        {
            mass_affector                       6
            time_colour                         0    0.937255 0.74902 0.666667 0
            time_colour                         0.11087  0.929412 0.847059 0.756863 0.129412
            time_colour                         0.569565  0.976471 0.937255 0.901961 0.407843
            time_colour                         1    0.419608 0.247059 0.192157 0
        }
        affector                                TextureRotator Affector19
        {
            rotation                            dyn_random
            {
                min                             -0.01
                max                             0.2
            }
            rotation_speed                      dyn_random
            {
                min                             -0.3
                max                             -0.04
            }
        }
    }
}
