system purpleSand-Stream-whites
{
    scale_velocity                              3
    scale                                       20 20 20
    category                                    kenshi_p2
    technique Sand-Stream
    {
        visual_particle_quota                   3000
        material                                Sand-Wisp
        default_particle_width                  20
        default_particle_height                 20
        default_particle_depth                  20
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box Sand-Stream
        {
            emission_rate                       100
            angle                               dyn_random
            {
                min                             1
                max                             4
            }
            time_to_live                        dyn_random
            {
                min                             7
                max                             20
            }
            mass                                dyn_random
            {
                min                             1
                max                             800
            }
            velocity                            dyn_random
            {
                min                             25
                max                             60
            }
            duration                            dyn_random
            {
                min                             1
                max                             3
            }
            repeat_delay                        0.1
            all_particle_dimensions             dyn_curved_spline
            {
                control_point                   0 0.221606
                control_point                   0.359779 2.96953
                control_point                   0.464945 15.7784
            }
            particle_width                      80
            particle_height                     80
            particle_depth                      80
            direction                           0.5 -0.01 0.5
            orientation                         7 0 -3 0
            box_width                           300
            box_height                          20
            box_depth                           300
        }
        affector                                Scale Affector0
        {
            mass_affector                       100
            xyz_scale                           dyn_curved_spline
            {
                control_point                   0 0.648199
                control_point                   2.72325 1.42105
                control_point                   3.57196 8.47645
            }
            x_scale                             dyn_curved_linear
            {
                control_point                   0 0.221607
                control_point                   0.902214 31.4681
            }
            y_scale                             dyn_curved_linear
            {
                control_point                   0.00553506 0.415512
                control_point                   0.651291 15.5568
            }
            z_scale                             dyn_curved_linear
            {
                control_point                   0.00184502 0.747922
                control_point                   0.824723 15.3352
                control_point                   0.835793 15.7341
            }
        }
        affector                                Colour Affector1
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.296296  0.812204 0.578182 0.612852 0.390037
            time_colour                         0.47619  0.745098 0.427451 0.47451 0.487117
            time_colour                         0.706349  0.745098 0.427451 0.47451 0.356216
            time_colour                         0.936957  1 1 1 0.0784314
            time_colour                         1    1 1 1 0
        }
        affector                                SineForce Affector6
        {
            position                            1 0 0
            mass_affector                       1e+016
            force_vector                        8 0 8
            min_frequency                       2
            max_frequency                       500
        }
        affector                                TextureRotator Affector5
        {
            rotation                            dyn_random
            {
                min                             -5
                max                             7
            }
            rotation_speed                      dyn_random
            {
                min                             0.5
                max                             2
            }
        }
        affector                                Vortex Affector3
        {
            enabled                             false
            rotation_axis                       0 1 0
            rotation_speed                      0.1
        }
    }
}
