system Sand-Stream
{
    scale_velocity                              3
    scale                                       14 14 14
    technique Sand-Stream
    {
        visual_particle_quota                   900
        material                                Sand-Wisp
        default_particle_width                  12
        default_particle_height                 12
        default_particle_depth                  12
        renderer                                Billboard
        {
        }
        emitter                                 Box Sand-Stream
        {
            emission_rate                       dyn_random
            {
                min                             1
                max                             3
            }
            angle                               dyn_random
            {
                min                             1
                max                             7
            }
            time_to_live                        dyn_random
            {
                min                             5
                max                             10
            }
            mass                                dyn_random
            {
                min                             1
                max                             800
            }
            velocity                            dyn_random
            {
                min                             25
                max                             60
            }
            duration                            dyn_random
            {
                min                             1
                max                             3
            }
            repeat_delay                        0.1
            all_particle_dimensions             dyn_curved_spline
            {
                control_point                   0 0.221606
                control_point                   0.359779 2.96953
                control_point                   0.464945 15.7784
            }
            particle_width                      40
            particle_height                     40
            particle_depth                      40
            direction                           0.5 -0.01 0.5
            orientation                         7 0 -3 0
            box_height                          20
        }
        affector                                Scale Affector0
        {
            mass_affector                       100
            xyz_scale                           dyn_curved_spline
            {
                control_point                   0.00184502 0.0249307
                control_point                   2.68635 1.07202
                control_point                   3.57196 8.47645
            }
            x_scale                             dyn_curved_linear
            {
                control_point                   0 0.221607
                control_point                   0.902214 31.4681
            }
            y_scale                             dyn_curved_linear
            {
                control_point                   0.00553506 0.415512
                control_point                   0.651291 15.5568
            }
            z_scale                             dyn_curved_linear
            {
                control_point                   0.00184502 0.747922
                control_point                   0.824723 15.3352
                control_point                   0.835793 15.7341
            }
        }
        affector                                Colour Affector1
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.402174  1 0.811765 0.764706 0.129412
            time_colour                         0.936957  0.74902 0.74902 0.74902 0.0862745
            time_colour                         1    0 0 0 0
        }
        affector                                SineForce Affector6
        {
            position                            1 0 0
            mass_affector                       1e+016
            force_vector                        8 0 8
            min_frequency                       2
            max_frequency                       500
        }
        affector                                Randomiser Affector4
        {
            enabled                             false
            mass_affector                       1e+013
            max_deviation_x                     120
            max_deviation_z                     120
            time_step                           300
        }
        affector                                TextureRotator Affector5
        {
            rotation                            dyn_random
            {
                min                             -5
                max                             7
            }
            rotation_speed                      dyn_random
            {
                min                             0
                max                             -2
            }
        }
        affector                                Vortex Affector3
        {
            enabled                             false
            rotation_axis                       0 1 0
            rotation_speed                      0.1
        }
    }
}
