material ƒ}ƒeƒŠƒAƒ‹.001
{
        technique
        {
                pass
                {
                        ambient 1.000000 1.000000 1.000000
                        diffuse 1.000000 1.000000 1.000000
                        specular 1.000000 1.000000 1.000000 0
                        emissive 0.000000 0.000000 0.000000
                        texture_unit
                        {
                                texture Texture HairMod_Female03_LO.dds
                        }
                }
        }
}
