
material Lightning_Bolt2B
{
	technique
	{
		pass
		{
			  vertex_program_ref Basic_Coloured_Texture_VP {}
			fragment_program_ref Basic_Texture_FP { param_named colour float4 5 5 5 1 }
			
			
			
			lighting off
			scene_blend add
				depth_check on
			depth_write off

			texture_unit Lightning_Bolt2B.png
			{
				texture_alias Lightning_Bolt2B.png
				texture Lightning_Bolt2B.png
						tex_address_mode clamp
			}
			
							texture_unit interiorMask {
				content_type compositor rt_interiormask
			}
		}

	}

}
