material 000MW_HairMODTemplate
{
        technique
        {
                pass
                {
                        ambient 1.000000 1.000000 1.000000
                        diffuse 0.068172 0.263699 0.800000
                        specular 1.000000 1.000000 1.000000 0
                        emissive 0.000000 0.000000 0.000000
                        texture_unit
                        {
                                texture Wa_Hair.dds
                        }
                }
        }
}
